\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Centralized Approach}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Centralized Approach}}{1}{figure.1}}
\newlabel{centralized}{{1}{1}{Centralized Approach}{figure.1}{}}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{elgamal}
\citation{16}
\citation{17}
\citation{18}
\citation{elgamal}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Distributed Approach}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributed Approach}}{2}{figure.2}}
\newlabel{distributed}{{2}{2}{Distributed Approach}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PCA as Data Analytic Approach}{2}{section.2}}
\citation{bishop}
\@writefile{toc}{\contentsline {section}{\numberline {III}Our Focus}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Tall and Wide Data}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The Blessings and Curses of Geo Distributed Data}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Background}{3}{section.4}}
\newlabel{PPCA:eq1}{{1}{3}{Background}{equation.4.1}{}}
\citation{bishop}
\citation{elgamal}
\newlabel{PPCA:eq2}{{2}{4}{Background}{equation.4.2}{}}
\newlabel{PPCA:eq3}{{3}{4}{Background}{equation.4.3}{}}
\newlabel{PPCA:eq4}{{4}{4}{Background}{equation.4.4}{}}
\newlabel{PPCA:eq7}{{5}{4}{Background}{equation.4.5}{}}
\newlabel{PPCA:eq8}{{6}{4}{Background}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}An EM Algorithm for Probabilistic PCA}{4}{subsection.4.1}}
\newlabel{PPCA:eq22}{{7}{4}{An EM Algorithm for Probabilistic PCA}{equation.4.7}{}}
\newlabel{PPCA:EM}{{8}{4}{An EM Algorithm for Probabilistic PCA}{equation.4.8}{}}
\newlabel{PPCA:EM1}{{9}{4}{An EM Algorithm for Probabilistic PCA}{equation.4.9}{}}
\newlabel{PPCA:EM2}{{10}{4}{An EM Algorithm for Probabilistic PCA}{equation.4.10}{}}
\newlabel{PPCA:EM3}{{11}{4}{An EM Algorithm for Probabilistic PCA}{equation.4.11}{}}
\newlabel{basic}{{\unhbox \voidb@x \hbox {IV-A}}{4}{An EM Algorithm for Probabilistic PCA}{equation.4.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic PPCA}}{4}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Recent Implementation of \textit  {sPCA}}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Special Features}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Mean Propagation to Leverage Sparsity}{4}{subsubsection.5.1.1}}
\citation{elgamal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Minimizing Intermediate Data}{5}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Efficient Matrix Multiplication}{5}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}4}Efficient Frobenius Norm Computation}{5}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Limitations}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Our Proposed Approach}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Handling Tall and Wide Big Data}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}\textbf  {Step 1 - Partition of Principal Subspace $W$}}{5}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}\textbf  {Step 2 - Data Partition}}{5}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}\textbf  {Step 3 - Expectation Step and Omission of Noise Model}}{5}{subsubsection.6.1.3}}
\newlabel{1}{{12}{5}{\textbf {Step 3 - Expectation Step and Omission of Noise Model}}{equation.6.12}{}}
\newlabel{2}{{13}{5}{\textbf {Step 3 - Expectation Step and Omission of Noise Model}}{equation.6.13}{}}
\newlabel{3}{{14}{5}{\textbf {Step 3 - Expectation Step and Omission of Noise Model}}{equation.6.14}{}}
\newlabel{4}{{15}{5}{\textbf {Step 3 - Expectation Step and Omission of Noise Model}}{equation.6.15}{}}
\citation{nokia}
\citation{fujitsu}
\newlabel{5}{{16}{6}{\textbf {Step 3 - Expectation Step and Omission of Noise Model}}{equation.6.16}{}}
\newlabel{6}{{17}{6}{\textbf {Step 3 - Expectation Step and Omission of Noise Model}}{equation.6.17}{}}
\newlabel{7}{{18}{6}{\textbf {Step 3 - Expectation Step and Omission of Noise Model}}{equation.6.18}{}}
\newlabel{8}{{19}{6}{\textbf {Step 3 - Expectation Step and Omission of Noise Model}}{equation.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}4}\textbf  {Step 4 - Maximization Step}}{6}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Flow Graph and IO Operations}{6}{subsection.6.2}}
\newlabel{flow}{{\unhbox \voidb@x \hbox {VI-B}}{6}{Flow Graph and IO Operations}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow Graph of Algorithm \ref  {tallnwide}}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Accumulation of partial results from geographically distributed clusters}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}\textbf  {Step 1: Generating The Initial Graph}}{6}{subsubsection.6.3.1}}
\newlabel{tallnwide}{{\unhbox \voidb@x \hbox {VI-B}}{7}{Flow Graph and IO Operations}{figure.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces PPCA on Tall and Wide Big Data}}{7}{algorithm.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}\textbf  {Step 2: Generating MST}}{7}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}3}\textbf  {Step 3: Sub Tree Generation for Parallel Accumulation}}{7}{subsubsection.6.3.3}}
\newlabel{G}{{\unhbox \voidb@x \hbox {VI-C}1}{7}{\textbf {Step 1: Generating The Initial Graph}}{subsubsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generated Graph $G$ According to Step-1}}{7}{figure.4}}
\newlabel{MST}{{\unhbox \voidb@x \hbox {VI-C}2}{7}{\textbf {Step 2: Generating MST}}{subsubsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generated MST According to Step-1 from Graph $G$}}{7}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}4}\textbf  {Step 4: Redistribution of Final Accumulated Result}}{7}{subsubsection.6.3.4}}
\citation{spark}
\newlabel{uMST}{{\unhbox \voidb@x \hbox {VI-C}3}{8}{\textbf {Step 3: Sub Tree Generation for Parallel Accumulation}}{subsubsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unbalanced Sub Tree}}{8}{figure.6}}
\newlabel{algo6}{{\unhbox \voidb@x \hbox {VI-C}3}{8}{\textbf {Step 3: Sub Tree Generation for Parallel Accumulation}}{figure.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces createSubTree}}{8}{algorithm.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Contribution}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Properties of our Approach}{8}{section.8}}
\newlabel{accum}{{\unhbox \voidb@x \hbox {VI-C}4}{8}{\textbf {Step 4: Redistribution of Final Accumulated Result}}{subsubsection.6.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces startAccumulation}}{8}{algorithm.4}}
\newlabel{info}{{\unhbox \voidb@x \hbox {VI-C}4}{8}{\textbf {Step 4: Redistribution of Final Accumulated Result}}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces createMyInfo}}{8}{algorithm.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Computational Complexity}{8}{subsection.8.1}}
\citation{spark}
\citation{spark-site}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Communication Complexity}{9}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Implementation in Spark Cluster System}{9}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Communication Complexity}}{9}{figure.7}}
\newlabel{fig:comm}{{7}{9}{Communication Complexity}{figure.7}{}}
\newlabel{segmented1}{{IX}{9}{Implementation in Spark Cluster System}{section.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces SegmentedXJob($X,Y,X_m,W,start,end$)}}{9}{algorithm.6}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Evaluation}{9}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}Cluster Setup}{9}{subsection.10.1}}
\citation{elgamal}
\citation{bishop}
\newlabel{segmented2}{{IX}{10}{Implementation in Spark Cluster System}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces SegmentedXJob($YtX,XtX,X,Y,Y_m,i,s,e$)}}{10}{algorithm.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-B}}Data Sets}{10}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-C}}Performance Metrics}{10}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {X-C}1}Partition Count of $W$}{10}{subsubsection.10.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Caption}}{10}{table.1}}
\newlabel{tab:amazon_partition}{{I}{10}{Caption}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Caption}}{10}{table.2}}
\newlabel{tab:twitter_partition}{{II}{10}{Caption}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {X-C}2}Running Time}{10}{subsubsection.10.3.2}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{elgamal}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{pca}{19}
\bibcite{kraska}{20}
\bibcite{golub}{21}
\bibcite{demmel}{22}
\bibcite{roman}{23}
\bibcite{halko}{24}
\bibcite{bishop}{25}
\bibcite{nokia}{26}
\bibcite{fujitsu}{27}
\bibcite{spark}{28}
\bibcite{spark-site}{29}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{11}{section.11}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.1}}
